# rioiamalltests

./: .project  CLEANUP_SUMMARY.md  FIX_TRANSIENT_WORKFLOW.md  HOW_TO_USE.md  MULTIPLE_USERS_ACTIVATION_GUIDE.md  QUICK_START.md  README.md  README.md.backup  WHY_TESTS_FAIL_TRANSIENT_WORKFLOW.md  WORKFLOW_ANALYSIS.md  WORKFLOW_EXECUTION_ORDER.md  WORKFLOW_HANDLER_FIXES.md  identity.xml  pom.xml
.claude/: settings.local.json
src/main/java/com/rioiam/iiq/config/: EnvironmentConfig.java
src/main/java/com/rioiam/iiq/context/: IIQRemoteContext.java  IIQTestContext.java
src/main/java/com/rioiam/iiq/database/: DatabaseService.java
src/main/java/com/rioiam/iiq/identity/: IdentityService.java  IdentityValidator.java
src/main/java/com/rioiam/iiq/provisioning/: ProvisioningPlanBuilder.java
src/main/java/com/rioiam/iiq/session/: MockHttpSessionProvider.java
src/main/java/com/rioiam/iiq/tasks/: IIQTaskExecutor.java
src/main/java/com/rioiam/iiq/workflow/: ServerSideWorkflowLauncher.java  WorkItemHandler.java  WorkflowExecutor.java
src/main/resources/: application-dev.properties  application.properties  iiq.properties
src/main/resources/environments/dev/: iiq.properties
src/test/java/com/rioiam/iiq/base/: BaseIIQTest.java  BaseWorkflowTest.java
src/test/java/com/rioiam/iiq/fixtures/: TestConfigurations.java  TestIdentities.java
src/test/java/com/rioiam/iiq/identity/: AssignCapabilitiesToDineshTest.java  CheckUserCapabilitiesTest.java  CheckUserExistsTest.java  CreateActiveIdentityTest.java  CreateBobTestUserTest.java  CreateDineshJadhavUserTest.java  CreateInactiveUserForTest.java  IdentityServiceTest.java
src/test/java/com/rioiam/iiq/tasks/: IIQTaskExecutorTest.java
src/test/java/com/rioiam/iiq/workflow/: CheckBobIdentityTest.java  CheckPendingWorkItemsTest.java  CheckSessionWorkItemsTest.java  CheckWorkItemStateTest.java  CheckWorkflowStatusTest.java  DiagnoseWorkflowIssueTest.java  SearchForBobTest.java  TrackWorkflowExecutionTest.java
src/test/java/com/rioiam/iiq/workflow/activatedeactivate/: ActivateDeactivateIdentityCompleteTest.java  ActivateDeactivatePersistentWorkItemsTest.java  ActivateDeactivateWithExistingUserTest.java  ActivateDeactivateWithTraceTest.java  ActivationTests.java  DirectLCMActivateTest.java
