<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rioiam.iiq</groupId>
    <artifactId>rioiam-remote-test-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>RIOIAM IIQ Remote Test Framework</name>
    <description>Remote test framework for SailPoint IIQ 8.5 with IIQ context support</description>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <junit.version>4.13.2</junit.version>
        <mysql.version>8.0.33</mysql.version>
        <iiq.version>8.5</iiq.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <dependencies>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude JUnit 5 -->
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.9.19</version>
		</dependency>

        <!-- JUnit 4 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.9.0</version>
		</dependency>


        <!-- MySQL Driver (matching your iiq.properties) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Apache HTTP Components for REST -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
        </dependency>

        <!-- JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Jackson YAML (required by IIQ task execution) -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Quartz (required for IIQ task scheduling) -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- BeanShell (required for IIQ rule execution) -->
        <dependency>
            <groupId>org.apache-extras.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b6</version>
        </dependency>

        <!-- Hibernate (version compatible with IIQ 8.5) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.15.Final</version>
        </dependency>

        <!-- 
        SAILPOINT JARS - Place these in a 'lib' folder in your project root
        You need to manually add these JARs from your IIQ installation:
        1. identityiq.jar
        2. connector-bundle-identityiq.jar  
        3. connector-logging.jar
        4. IdentityIQJUnitHelper.jar (SST Helper)
        5. mysql-connector-j-8.0.33.jar
        -->
        
        <!-- SailPoint IdentityIQ Core (System Scope - from lib/) -->
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>identityiq</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/identityiq.jar</systemPath>
        </dependency>
        
        <!-- SailPoint Connector Bundle (System Scope - from lib/) -->
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>connector-bundle-identityiq</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/connector-bundle-identityiq.jar</systemPath>
        </dependency>

        <!-- SailPoint Connector Logging (System Scope - from lib/) -->
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>connector-logging</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/connector-logging.jar</systemPath>
        </dependency>
        
        <!-- SST JUnit IdentityIQ Helper (System Scope - from lib/) -->
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>junit-identityiq-helper</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/IdentityIQJUnitHelper.jar</systemPath>
        </dependency>
        
        <!-- MySQL Connector (System Scope - from lib/) -->
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>mysql-connector</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mysql-connector-j-8.0.33.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>bsf</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bsf.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>hk2-api-2.6.1</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hk2-api-2.6.1.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>hk2-locator-2.6.1</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hk2-locator-2.6.1.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>hk2-utils-2.6.1</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hk2-utils-2.6.1.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>sailpoint</groupId>
            <artifactId>ssb-plugin-importer</artifactId>
            <version>8.5</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ssb-plugin-importer.jar</systemPath>
        </dependency>
		
		<dependency>
		    <groupId>org.apache.myfaces.tomahawk</groupId>
		    <artifactId>tomahawk20</artifactId>
		    <version>1.1.14</version>
		</dependency>


	   <dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>commons-text</artifactId>
	       <version>1.10.0</version>
	   </dependency>

	    <dependency>
	       <groupId>com.googlecode.juniversalchardet</groupId>
	       <artifactId>juniversalchardet</artifactId>
	       <version>1.0.3</version>
	   </dependency>

	   <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-orm</artifactId>
	       <version>5.3.31</version>
	   </dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>8.11.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>8.11.2</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.17.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.17.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.2</version>
		</dependency>

		<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>org.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>3.10.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-jcache</artifactId>
		    <version>5.6.15.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <version>5.3.31</version>
		</dependency>
		
		<!-- HK2 dependencies (for ServiceLocatorUtilities) -->
		<dependency>
		    <groupId>org.glassfish.hk2</groupId>
		    <artifactId>hk2-api</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.hk2</groupId>
		    <artifactId>hk2-utils</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.hk2</groupId>
		    <artifactId>hk2-locator</artifactId>
		    <version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		    <version>1</version>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.hk2.external</groupId>
		    <artifactId>aopalliance-repackaged</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
		<!-- Jersey dependencies (for REST and ConnectorProvider) -->
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.35</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>2.35</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.35</version>
		</dependency>
		
		<!-- JSF API (for javax.faces.component.StateHolder) -->
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- org.json (for JSONTokener) -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20210307</version>
		</dependency>

     <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
       <version>20210307</version>
     </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Plugin to copy resources including iiq.properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>