##### iiq.properties for Remote Test Framework #####
#
# Configuration for connecting to remote SailPoint IIQ database from local development environment
# Place this file in src/main/resources/
#

##### Data Source Properties #####
# Connection pool settings
dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
dataSource.minEvictableIdleTimeMillis=300000
dataSource.maxOpenPreparedStatements=-1

# TODO: Update with your actual remote database credentials
# These should match your dev environment database
dataSource.username=identityiq
dataSource.password=identityiq

##### MySQL Remote Connection #####
# TODO: Replace 'localhost' with your actual remote database host
# Format: jdbc:mysql://<remote_host>:<port>/<database_name>?parameters
dataSource.url=jdbc:mysql://localhost:3306/identityiq?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
dataSource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
sessionFactory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Additional Hibernate properties for remote connection
sessionFactory.hibernateProperties.hibernate.connection.autocommit=false
sessionFactory.hibernateProperties.hibernate.connection.isolation=2
sessionFactory.hibernateProperties.hibernate.jdbc.batch_size=20
sessionFactory.hibernateProperties.hibernate.jdbc.fetch_size=20
sessionFactory.hibernateProperties.hibernate.cache.use_second_level_cache=false
sessionFactory.hibernateProperties.hibernate.cache.use_query_cache=false

##### Plugins Configuration #####
# Disable plugins for test framework
plugins.enabled=false
plugins.runSqlScripts=false
plugins.importObjects=false
plugins.angularSnippetEnabled=false

##### Plugins Data Source (if needed) #####
pluginsDataSource.maxWaitMillis=10000
pluginsDataSource.maxTotal=50
pluginsDataSource.minIdle=5

# TODO: Update if you have a separate plugins database
pluginsDataSource.username=identityiqPlugin
pluginsDataSource.password=identityiqPlugin
pluginsDataSource.url=jdbc:mysql://localhost:3306/identityiqPlugin?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
pluginsDataSource.driverClassName=com.mysql.cj.jdbc.Driver

##### Access History Data Source #####
# TODO: Update if you have access history enabled
dataSourceAccessHistory.maxWaitMillis=10000
dataSourceAccessHistory.maxTotal=50
dataSourceAccessHistory.minIdle=5

dataSourceAccessHistory.username=identityiqah
dataSourceAccessHistory.password=identityiqah
dataSourceAccessHistory.url=jdbc:mysql://localhost:3306/identityiqah?useServerPrepStmts=true&tinyInt1isBit=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
dataSourceAccessHistory.driverClassName=com.mysql.cj.jdbc.Driver
sessionFactoryAccessHistory.hibernateProperties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

##### Rule Runner Configuration #####
# Settings for remote rule execution
ruleRunner.maxPoolReuse=1000
ruleRunnerPoolConfig.maxTotal=-1
ruleRunnerPoolConfig.maxTotalPerKey=8
ruleRunnerPoolConfig.maxIdlePerKey=8
ruleRunnerPoolConfig.minIdlePerKey=0

scriptRunnerPoolConfig.maxTotal=-1
scriptRunnerPoolConfig.maxTotalPerKey=8
scriptRunnerPoolConfig.maxIdlePerKey=8
scriptRunnerPoolConfig.minIdlePerKey=0

##### Debug Settings #####
# Enable for SQL debugging (generates a lot of output)
#sessionFactory.hibernateProperties.hibernate.show_sql=true
#sessionFactory.hibernateProperties.hibernate.format_sql=true
#sessionFactory.hibernateProperties.hibernate.use_sql_comments=true

##### Test Framework Specific Settings #####
# Custom properties for remote test execution

# Remote IIQ server URL (for REST API calls)
# TODO: Update with your actual IIQ server URL
iiq.remote.url=http://localhost:8080/identityiq
iiq.remote.username=spadmin
iiq.remote.password=admin

# Test execution settings
test.execution.timeout=300000
test.execution.retryCount=3
test.execution.retryDelay=5000

# Task execution mode: DATABASE, REST_API, or BOTH
task.execution.mode=BOTH

# Database query timeout (in seconds)
database.query.timeout=30

# Enable/disable transaction management in tests
test.transaction.enabled=true
test.transaction.rollback=true

##### IMPORTANT CONFIGURATION NOTES #####
# 
# 1. Update all 'localhost' references to your actual remote database host
# 2. Update database credentials (dataSource.username/password)
# 3. If using SSL, change useSSL=false to useSSL=true and configure certificates
# 4. Update iiq.remote.url with your IIQ server URL
# 5. Ensure your database user has appropriate permissions for remote connections
# 6. The allowPublicKeyRetrieval=true parameter is added for MySQL 8.0+ compatibility
#
# For AWS RDS or cloud databases, you might need additional parameters:
# - For AWS RDS: add &enabledTLSProtocols=TLSv1.2
# - For Azure: add &encrypt=true&trustServerCertificate=false
#
##### END OF CONFIGURATION #####